@import url(font.css);

* {
  font-family: fontello, sans-serif;
}

/*Đặt ảnh đại diện avatar*/
.big-container {
  position: relative;
}

.avatar {
  position: absolute;
  top: 42%;
  left: 43.5%;
  z-index: 10;
}

/*Banner section*/
.section-title {
  display: grid;
  position: relative;
  height: 500px;
  z-index: -1;
}
.title-name-job {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: open_sanssemibold, sans-serif;
}

.title-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Phần Navigation*/
.nav-name {
  font-family: open_sanssemibold, sans-serif;
  font-size: 20px;
}
.nav-job {
  font-family: open_sanslight, sans-serif;
  font-size: 12px;
}

.item1,
.item2,
.item4,
.item5 {
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
}

/*Target and infomation section*/
/*Target Section*/
.section-target,
.section-content-info {
  width: 50%;
}

/*Information Section*/
.section-content-info {
  background-color: rgb(225, 225, 225);
}

/*Invidual Skill Infomation Section*/
.Sub-bigcontainer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 350px);
  grid-gap: 20px;
}
.section-exp {
  grid-column: 1;
  grid-row: 1;
  padding-bottom: 1000px;
}
.section-edu {
  grid-column: 2;
  grid-row: 1;
}
.section-act {
  grid-column: 3;
  grid-row: 1;
}

.section-hobby {
  grid-column: 1;
  grid-row: 2;
  height: 450px;
}

.section-lang {
  grid-column: 2;
  grid-row: 2;
  height: 450px;
}

.section-skill {
  grid-column: 3;
  grid-row: 2;
  height: 450px;
}

.lst li:before {
  content: "\002D"; /* Sử dụng unicode của dấu - */
  display: inline-block;
  width: 1em; /* Đảm bảo khoảng cách giữa icon và nội dung */
}

.cont-title {
  text-transform: uppercase;
}

.time {
  font-style: italic;
}

.li-section-info {
  position: relative;
}

.ul-section-info .li-section-info::before {
  content: "\2022"; /* Sử dụng unicode của dấu • (bullet) */
  color: rgba(0, 13, 255, 0.84); /* Màu của icon */
  display: inline;
  position: absolute;
  left: -35px;
  top: -18px;
  font-size: 40px;
}

/*Tạo thanh bar level kỹ năng và ngôn ngữ*/
.eng,
.jap {
  margin: 30px auto 15px auto;
}
.progress {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 80px);
  grid-gap: 5px;
}
.progress-bar {
  margin-top: 1px;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 140, 255, 0.84);
}

.en-bar3,
.jp-bar2,
.jp-bar3,
.p-bar2,
.p-bar3,
.c-bar2,
.c-bar3,
.pts-bar3,
.html-bar2,
.html-bar3 {
  background-color: rgb(223, 223, 223);
}

/*Đặt icon trong vòng tròn của phần Hobby-Section*/
.section-content-hobby {
  display: flex;
  gap: 10px;
  align-content: center;
  justify-content: center;
  margin-top: 30px;
}

.hobby {
  color: rgb(112, 112, 112);
  text-align: center;
}

#icon-hobby {
  color: rgba(0, 140, 255, 0.84);
  background-color: white;
  padding: 15px;
  border: rgba(0, 140, 255, 0.84) 1px solid;
  border-radius: 100%;
}

/*Section - Chứng chỉ - giải thưởng*/
.section-cer {
  display: grid;
  grid-template-rows: auto repeat(2, minmax(150px, auto));
  grid-template-columns: repeat(2, 522px);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  justify-content: center;
  align-content: center;
  background-color: rgb(223, 223, 223);
  padding-bottom: 20px;
}

.section-title-cer {
  grid-column: 1;
  grid-row: 1;
  margin-bottom: 0px;
}

.cer-dbi {
  grid-column: 1;
  grid-row: 2;
}

.cer-prf {
  grid-column: 2;
  grid-row: 2;
  position: relative;
}

.cer-web {
  grid-column: 1;
  grid-row: 3;
  position: relative;
}

.certificate {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

.cer-pic {
  transform: translate(0px, 20px);
}

/*Tạo border phần chứng chỉ*/
.cer-prf::before {
  position: absolute;
  content: "";
  top: 14%;
  left: -15px;
  width: 1px;
  height: 75%;
  background-color: chocolate;
}

.cer-web::before {
  position: absolute;
  content: "";
  top: -1%;
  left: 0px;
  width: 1080px;
  height: 1px;
  background-color: chocolate;
}

/*Project Section*/
.section-projects {
  margin-top: 50px;
  display: grid;
  grid-template-rows: auto minmax(150px, auto);
  grid-template-columns: repeat(3, 340px);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  justify-content: center;
  align-content: center;
  padding-bottom: 20px;
}

.section-title-projects {
  grid-column: 1;
  grid-row: 1;
  margin: 0px 0px 15px 0px;
}

.project1 {
  grid-column: 1;
  grid-row: 2;
}

.project2 {
  grid-column: 2;
  grid-row: 2;
}

.project3 {
  grid-column: 3;
  grid-row: 2;
}

.container-project-info {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: auto;
  border: 1px solid rgba(112, 112, 112, 0.445);
  margin: 0;
  align-content: center;
  height: 280px;
}

.pro-title {
  padding-left: 10px;
  margin: 15px 10px;
}

.project-title {
  display: flex;
  gap: 20px;
  align-items: center;
  color: rgb(112, 112, 112);
  border-top: 1px solid rgba(112, 112, 112, 0.445);
  padding-left: 10px;
  font-size: 13px;
}

.project-title p:first-child {
  color: white;
  background-color: rgba(0, 140, 255, 0.84);
  padding: 5px 20px;
  border-radius: 20px;
}

.content-project {
  display: grid;
  grid-template-columns: 80px auto;
  padding: 0px 10px;
  border-top: 1px solid rgba(112, 112, 112, 0.445);
  font-size: 13px;
  color: rgb(112, 112, 112);
}

/*Footer*/
.container-footer {
  background-color: rgb(238, 238, 238);
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 40px;
  padding: 30px;
}

.container-footer a {
  color: rgb(112, 112, 112);
  text-decoration: none;
}

.container-footer a i {
  color: rgba(0, 140, 255, 0.84);
}
